{
  "name": "i-want-it-all",
  "version": "1.4.0",
  "description": "Umbrella — installs all superbereza skills at once (things, drop, claude-remote, claude-session-keeper, browser). I want it all, and I want it now.",
  "author": {
    "name": "superbereza"
  },
  "homepage": "https://github.com/superbereza/superbereza.md",
  "keywords": [
    "meta",
    "umbrella",
    "skills",
    "ai-agents"
  ],
  "dependencies": [
    "things",
    "drop",
    "claude-remote",
    "claude-session-keeper",
    "browser"
  ]
}
